<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무궁화전시박물관</title>

    <!-- 외부시트 연결 -->
    <link rel="stylesheet" href="style.css">

    <!-- 폰트어썸 연결 -->
    <script src="https://kit.fontawesome.com/0b53e6bf8f.js" crossorigin="anonymous"></script>

    <!-- 제이쿼리CDN 연결-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

</head>

<body>
    <div class="wrap">
        <section class="section1">
            <div class="bg"><img src="img/mainimg_bg.png" alt=""></div>
            <header>
                <div class="header_inner">
                    <h1><a><img src="img/logo.png" alt=""></a></h1>
                    <nav>
                        <ul>
                            <li><a href="">박물관소개</a></li>
                            <li><a href="">관람정보</a></li>
                            <li><a href="">전시안내</a></li>
                            <li><a href="">프로그램</a></li>
                            <li><a href="">갤러리/기념품샵</a></li>
                            <li><a href="">주변에 볼만한 곳</a></li>
                        </ul>
                    </nav>
                    <div class="util">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-globe"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-ear-listen"></i></a></li>
                            <li><a href="">
                                    <form action="">
                                        <div>
                                            <input type="search" placeholder="통합검색">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </div>
                                    </form>
                                </a></li>
                        </ul>
                    </div>
                    </div>
                   <div class="hero_con">
                        <h2>무궁화 전시박물관</h2>
                        <div class="hero">무궁화 전시박물관은 유아부터 성인에 이르기까지 다양한 연령의 관람객이 함께 공유할 수 있는<br>
                            국내 최초 도심 속 무궁화 테마공간입니다.</div>
                        <div class="hero_img">
                            <img src="img/mainimg_02.png" alt="">
                        </div>
                        <div class="info">
                            <div class="info_txt">
                                <div class="txtTop">
                                    <span>관람료 Admission</span>
                                    <ul>
                                        <li>일반 : 3,000원</li>
                                        <li>할인 : 2,000원</li>
                                        <li>[단체(20인 이상), 만 65세이상, 군인, 경찰, 장애인, 국가유공자]</li>
                                        <li>무료 : 36개월 이하</li>
                                    </ul>
                                </div>
    
                                <div class="txtBottom">
                                    <span>세상의 모든 무궁화를 만나다.</span>
                                    <ul>
                                        <li>내부 사정으로 휴관중</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                   </div>
            </header>
        </section>
        <section class="content01">
            <div class="listTitle">
                <ul>
                    <li><img src="img/icon.png" alt=""></li>
                    <li>공지사항</li>
                    <li>/</li>
                    <li>자주하는질문</li>
                </ul>
            </div>
            <div class="listBox">
                <div class="listBox_01">
                    <div class="notice">
                        <span><a href="">+ 더보기</a></span>
                        <ul>
                            <li><a href="#"><b>무궁화전시박물관 방역안내</b>
                                    <br>신종 코로나 확산에 따른 관람객의 관람 안전을 위해 정기적으로 방역을 진행하고 있습니다. </a></li>
                            <li><a href="#"><b>2024 무궁화특별초대전</b>
                                    <br>신청 : 소속된 기관, 단체를 통해 예약</a></li>
                            <li><a href="#"><b>2024 무궁화특별초대전</b>
                                    <br>무궁화문화교육프로그램</a></li>
                            <li><a href="#"><b>개관안내</b>
                                    <br>무궁화 전시박물관 개관을 합니다.</a></li>
                        </ul>
                    </div>
                    <div class="qna">
                        <span><a href="">+ 더보기</a></span>
                        <ul>
                            <li><a href="#"><b>몇시부터 관람이 가능하며, 입장료는 얼마인가요?</b></a></li>
                            <li><a href="#"><b>전시장을 돌아보는데 얼마나 걸리나요?</b></a></li>
                            <li><a href="#"><b>전시장내 사진/비디오 촬영이 가능하나요?</b></a></li>
                            <li><a href="#"><b>박물관에서 진행되는 교육은 어떤 것들이 있나요?</b></a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="content01_bg">
                    <img src="img/img_01.png" alt="">
                </div> -->
        </section>
        <div class="content_All_bg">
            <section class="content02">
                <h1><img src="img/icon.png" alt="">전시안내</h1>
                <ul>
                    <li><a href="#"><img src="img/20210818-11080439 copy.jpg" alt="전시1"></a></li>
                    <li><a href="#"><img src="img/mosaUdAUSG.jpeg" alt="전시2"></a></li>
                    <li><a href="#"><img src="img/mosac6YBGQ.jpeg" alt="전시3"></a></li>
                    <li><a href="#"><img src="img/mosaW87ygj.jpeg" alt="전시4"></a></li>
                </ul>
            </section>
            <section class="content03">
                <h1><img src="img/icon.png" alt="">프로그램</h1>
                <div class="reserved">
                    <div class="imgBox">
                        <img src="img/img_001.jpg" alt="프로그램 이미지">
                    </div>
                    <div class="listBox">
                        <!-- 제목확인후 설정 -->
                       <div class="listBox_inner">
                            <img src="img/icon.png" alt="">
                            <h3>무궁화바로알기</h3>
                       </div>
                        <p>한국의 국화인 무궁화에 대한 올바른 이해와 지식을 제공하는
                            프로그램 입니다. </p>
    
                        <ul>
                            <li> <label for="program-date">날짜</label>
                                <input type="date" id="program-date"></li>
                            <li><label for="program-time">시간대</label>
                                <input type="time" id="program-time"></li>
                            <li><label for="program-participants">참가 인원</label>
                                <input type="number" id="program-participants" placeholder="참가 인원을 입력하세요"></li>
                            <li><label for="program-name">연락처</label>
                                <input type="text" id="program-name" placeholder="연락처를 입력하세요"></li>
                        </ul>
    
                        <div class="Reservation">
                            <ul>
                                <li><a href="">예약하기</a></li>
                                <li><a href="">예약확인</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="imgList">
                    <ul>
                        <li><a href="#"><img src="img/mosamOT51X.jpeg" alt="프로그램1"></a></li>
                        <li><a href="#"><img src="img/mosaCZSBFZ.png" alt="프로그램2"></a></li>
                        <li><a href="#"><img src="img/mosa4C5NUd.png" alt="프로그램3"></a></li>
                        <li><a href="#"><img src="img/mosanQ27vz.png" alt="프로그램4"></a></li>
                        <li><a href="#"><img src="img/mosaCDt2db.png" alt="프로그램5"></a></li>
                        <li><a href="#"><img src="img/mosaK2ujqO.png" alt="프로그램6"></a></li>
                    </ul>
                </div>
            </section>
            <section class="content04">
                <h1><img src="img/icon.png" alt="">오시는길</h1>
                <div class="map">
                    <p>경기도 수원시 권선구 서호로 89, 서울대학교 6동 교육관, 무궁화전시박물관</p>
                    <div class="google">
                        <img src="img/map.png" alt="지도">
                    </div>
                </div>
                <div class="mapInfo">
                    <h3>대중교통</h3>
                    <p>13-5, 88, 88-1, 92, 720-2
                        수원역 길건너 버스정류장 <br>
                        수원역 승차 ->
서호중학교(3정거장)하차
-> *서울대학교 정문 진입 후 오른쪽 두번째 진입로
(무궁화전시박물관 전용)
                    </p>
                </div>
    
            </section>
            <section class="content05">
                <h1><img src="img/icon.png" alt="">가볼만한곳</h1>
                <span><a href="">+ 더보기</a></span>
                <div class="sectionBox">
                    <div class="sectionBox_bg">
                        <div class="bigBox">
                            <div class="bigBox_01"><img src="img/place1.jfif" alt="">
                            <p><b>수원화성</b></p>
                        <p>수원화성은 대한민국 경기도 수원에 위치한 조선시대 궁궐이다.
                            <br> 왕실의 일상 생활과 행사를 보존한 역사적인 유적지로,
                            <br>아름다운 정원과 건물이 둘러싸여 있다.
                            <br>대한민국의 문화유산 중 하나로 등재되어 있으며,
                            <br>매년 다양한 문화 행사와 예술 공연이 열린다.</p></div>
                            <div class="bigBox_02"><img src="" alt=""></div>
                            <div class="bigBox_03"><img src="" alt=""></div>
                            <div class="bigBox_04"><img src="" alt=""></div>
                        </div>
                        <div class="listBox">
                            <ul>
                                <li><a href=""><b></b></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content06">
                <h1><img src="img/icon.png" alt="">기념품샵</h1>
                <span><a href="">+ 더보기</a></span>
                <div class="sectionBox">
                    <div class="bigBox">
                        <div class="bigBox_01"><img src="" alt=""></div>
                        <div class="bigBox_02"><img src="" alt=""></div>
                        <div class="bigBox_03"><img src="" alt=""></div>
    
                    </div>
                    <div class="listBox">
                        <ul>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="sns">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>